# /etc/nginx/conf.d/default.conf

# HTTPS 설정
server {
    listen 443 ssl;
    server_name i11a401.p.ssafy.io meshroom.lol;

    ssl_certificate /etc/letsencrypt/live/i11a401.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11a401.p.ssafy.io/privkey.pem;

    # 정적 파일 서빙 (프로덕션 환경)
    location / {
        root /usr/share/nginx/html;  # Vite로 빌드된 정적 파일의 경로
        try_files $uri $uri/ /index.html;  # SPA 라우팅 처리
    }

    # API 서버 프록시 설정
    location /api {
        proxy_pass http://i11a401.p.ssafy.io:5000;  # 'localhost' 대신 실제 서버 주소 사용
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Jenkins 설정
    location /jenkins {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http://localhost:8080/jenkins/ https://$host/jenkins/;
        rewrite ^/jenkins(/.*)$ $1 break;
    }

    location /stomp-connection {
	proxy_pass http://i11a401.p.ssafy.io:5000;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

 }
}

# HTTP -> HTTPS 리디렉션
server {
    listen 80;
    server_name i11a401.p.ssafy.io;

    if ($host = i11a401.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
